<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/hellologin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addfood.EkleFragment">


    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#00F6F6F5"
        android:isIndicator="false"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="@+id/restoranAdiEditText"
        app:layout_constraintStart_toStartOf="@+id/restoranAdiEditText"
        app:layout_constraintTop_toBottomOf="@+id/restoranAdiEditText"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#303030"
        android:text="Add Flavor"
        android:textColor="#E4EFCD"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="#E4EFCD"
        app:layout_constraintEnd_toEndOf="@+id/rating_bar"
        app:layout_constraintStart_toStartOf="@+id/rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar" />

    <TextView
        android:id="@+id/restoranPuantextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="#303030"
        android:gravity="center"
        android:text="Add favorite"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/yemekAdiEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="361dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restoranPuantextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/yemekAdiEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Name"
            tools:layout_editor_absoluteY="5dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="199dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/update_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/restoranAdiEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="366dp"
        android:layout_height="67dp"
        android:layout_marginTop="50dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:layout_constraintEnd_toEndOf="@+id/yemekAdiEditText"
        app:layout_constraintStart_toStartOf="@+id/yemekAdiEditText"
        app:layout_constraintTop_toBottomOf="@+id/yemekAdiEditText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/restoranAdiEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Restaurant Name" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>