<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addfood.EkleFragment">

    <Button
        android:id="@+id/buttonEkle"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="104dp"
        android:background="#FFFFFF"
        android:text="Ekle"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:isIndicator="false"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="@+id/restoranPuantextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/restoranPuantextView"
        app:layout_constraintTop_toTopOf="@+id/restoranPuantextView" />

    <EditText
        android:id="@+id/yemekAdeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/yemektextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yemektextView"
        android:layout_width="158dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="87dp"
        android:gravity="center"
        android:text="Yemek Adı Giriniz : "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/restoranAdiEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yemekAdeditText" />

    <TextView
        android:id="@+id/restoranPuantextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="136dp"
        android:gravity="center"
        android:text="Restoran İçin Puan Giriniz  : "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonEkle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/restoranAditextView"
        android:layout_width="163dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="134dp"
        android:gravity="center"
        android:text="Restoran Adı Giriniz : "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/restoranPuantextView"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>