<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/hellologin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addfood.EkleFragment">


    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="#00F6F6F5"
        android:isIndicator="false"
        android:progressTint="@color/black"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="@+id/yemekAdiEditText"
        app:layout_constraintStart_toStartOf="@+id/yemekAdiEditText"
        app:layout_constraintTop_toBottomOf="@+id/restoranAdresText"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:backgroundTint="#303030"
        android:text="Add Flavor"
        android:textColor="@color/white"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/yemekAdiEditText"
        app:layout_constraintStart_toStartOf="@+id/yemekAdiEditText"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar" />

    <TextView
        android:id="@+id/restoranPuantextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#303030"
        android:gravity="center"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="Add favorite"
        android:textColor="#FAFAFA"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/yemekAdiEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:baselineAligned="false"
        app:boxCornerRadiusBottomEnd="@dimen/_30sdp"
        app:boxCornerRadiusBottomStart="@dimen/_30sdp"
        app:boxCornerRadiusTopEnd="@dimen/_30sdp"
        app:boxCornerRadiusTopStart="@dimen/_30sdp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restoranPuantextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/yemekAdiEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Food Name"
            android:linksClickable="false"
            android:singleLine="true"
            tools:layout_editor_absoluteY="5dp"
            android:textSize="@dimen/_12ssp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:src="@drawable/foodadd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/restoranAdiEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_30sdp"
        app:boxCornerRadiusBottomStart="@dimen/_30sdp"
        app:boxCornerRadiusTopEnd="@dimen/_30sdp"
        app:boxCornerRadiusTopStart="@dimen/_30sdp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/yemekAdiEditText"
        app:layout_constraintStart_toStartOf="@+id/yemekAdiEditText"
        app:layout_constraintTop_toBottomOf="@+id/yemekAdiEditText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/restoranAdiEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Restaurant Name"
            android:singleLine="true"
            android:textSize="@dimen/_12ssp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/restoranAdresText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_30sdp"
        app:boxCornerRadiusBottomStart="@dimen/_30sdp"
        app:boxCornerRadiusTopEnd="@dimen/_30sdp"
        app:boxCornerRadiusTopStart="@dimen/_30sdp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/yemekAdiEditText"
        app:layout_constraintStart_toStartOf="@+id/yemekAdiEditText"
        app:layout_constraintTop_toBottomOf="@+id/restoranAdiEditText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/restoranAdrestEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Restaurant  Address"
            android:singleLine="true"
            android:textSize="@dimen/_12ssp"/>
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>